version: '3.7'

services:
  redis:
    image: redis:latest
    restart: always
    expose:
      - 6379
    volumes:
      - type: volume
        source: redis-store
        target: /data
        read_only: false
    networks:
      - network

  django:
    build:
      context: .
      dockerfile: Dockerfile
    image: nanonets:latest
    restart: always
    expose:
      - 8080
    ports:
      - 8080:8080
    command: python manage.py runserver 0.0.0.0:8080
    volumes:
      - type: bind
        source: .
        target: /nanonets
        read_only: false
    depends_on:
      - redis
    networks:
      - network

  celery:
    build:
      context: .
      dockerfile: Dockerfile
    image: nanonets:latest
    restart: always
    command: celery worker -A nanonets --loglevel=info
    volumes:
      - type: bind
        source: .
        target: /nanonets
        read_only: false
    depends_on:
      - redis
    networks:
      - network

volumes:
  redis-store:

networks:
  network: